# bookStore_net

./: BookStore.csproj  BookStore.sln  DataBook.sql  Form1.Designer.cs  Form1.cs  NhanVien.Designer.cs  NhanVien.cs  NhanVien.resx  Program.cs  QuanLy.Designer.cs  QuanLy.cs  QuanLy.resx  bookStore.sql
Controllers/: InfoCustomerController.cs  InfoEmployeeController.cs  ListCusController.cs  ListEmpController.cs  ListProductController.cs  OrderController.cs  UpdateProductController.cs
Models/Data/: CategoriesDAO.cs  CustDAO.cs  DetailEmpDAO.cs  EmployeeDAO.cs  OrderDAO.cs  ProductDao.cs  ReportDAO.cs  RestockDAO.cs  UserDAO.cs
Models/Entity/: Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  Category.cs  Collection.cs  Customer.cs  Inventory.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  RestockItem.cs  RestockOrder.cs  Supplier.cs  User.cs
Models/ModelViews/: Address.cs  BestSellingProduct.cs  BookViewModel.cs  DetailProductView.cs  InfoCust.cs  InfoEmployee.cs  ItemCust.cs  ItemEmp.cs  MonthlyRevenueReport.cs  Order.cs  ProductViewModel.cs
Properties/: Resources.Designer.cs  Resources.resx
Test/: Form2.Designer.cs  Form2.cs  TestForm.Designer.cs  TestForm.cs  textDao.cs
Utilities/: BaseMaterialForm .cs  CurrentUser.cs  DBconnection.cs  Format.cs  SecurePassWordHasher.cs  Validate.cs
Views/Forms/: CreateRstock.Designer.cs  CreateRstock.cs  CreateRstock.resx  CustomerManagement.Designer.cs  CustomerManagement.cs  FormInfoCust.Designer.cs  FormInfoCust.cs  FormInfoEmp.cs  ListOrder.Designer.cs  ListOrder.cs  ListOrder.resx  ListRestock.Designer.cs  ListRestock.cs  ListRestock.resx  LoginForm.Designer.cs  LoginForm.cs  Reports.Designer.cs  Reports.cs  createOrders.Designer.cs  createOrders.cs  createOrders.resx  ctmManagement.Designer.cs  ctmManagement.cs  ctmManagement.resx  (+7 more)
(+20 files in other folders)
